<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&family=Roboto&display=swap" rel="stylesheet">
 
    <title>Document</title>
</head>
<body>
    <header id="topo">
        <!--banner-->
        
    </header>
    <nav>
        <a class="alinhar" href="#OUAT">Once Upon a Time</a>
        <a href="#TBBT">The Big Bang Theory</a>
        <a href="#Greys">Grey's Anatomy</a>
        <a class="alinhar" href="#BONES">BONES</a>
        </nav>
<main>
    <section>
        <article id="OUAT">
            <hr>
            <h1>Once Upon a Time</h1>
            <figure>
                <img class="capa" src="img/ouat/ouat3.jpg" alt="">
            </figure>
            <h2>Descrição</h2>
            <p>
                A história de um mundo novo, onde contos de fadas e vida moderna
                colidem. Emma Swan está feliz com sua vida; seu filho Henry, que
                ela deixou há mais de dez anos, reaparece e acha que ela é a 
                filha de Branca de Neve e do Príncipe Encantado.
            </p>
            <p>Once Upon a Time (Era Uma Vez (título no Brasil/Portugal)) é uma 
                série de televisão americana de drama e fantasia criada por Adam 
                Horowitz e Edward Kitsis. Estreou em 23 de outubro de 2011 e terminou 
                em 18 de maio de 2018, na emissora ABC.
            </p>
            <h2>GALERIA</h2>
            <figure class="galeria">
                    <img src="img/ouat/ouat 1.jpg" alt="">
                    <img src="img/ouat/ouat2.jpg" alt="">
                    <img src="img/ouat/ouat4.jpg" alt="">


            </figure>
            <button>
            <a href="#topo">voltar ao topo</a>
            </button>
            <hr>
        </article>
    </section>

    <section id="TBBT">
        <article>
            <h1>The Big Banh Theory</h1>
            <figure>
                <img class="capa" src="img/tbbt/tbbt1.jpg" alt="">
            </figure>
            <h2>Descrição</h2>
            <p>Os melhores amigos e companheiros de apartamento Leonard e Sheldon são 
            físicos que trabalham no Instituto Tecnológico da Califórnia (Caltech) e 
            são capazes de explicar a todo mundo mais do que gostariam de saber sobre 
            física quântica, mas superar as situações sociais mais básicas, especialmente 
            aquelas envolvendo mulheres, os deixa completamente perdidos. Que sorte quando
            a gostosa garçonete/atriz aspirante Penny se muda para o apartamento ao lado. 
            Wolowitz e Koothrappali, também da Caltech, são vistos frequentemente passando 
            o tempo com Leonard e Sheldon. Será que os mundos vão se colidir? 
            </p>
            <h2>GALERIA</h2>
            <figure class="galeria">
                <img src="img/tbbt/tbbt2.webp" alt="">
                <img src="img/tbbt/tbbt3.jpg" alt="">
                <img src="img/tbbt/tbbt4.webp" alt="">
            </figure>
            <button>
            <a href="#topo">voltar ao topo</a>
            </button>
            <hr>
        </article>
    </section>

    <section>
        <article id="Greys">
            <h1>Grey's Anatomy</h1>
            <figure>
                <img class="capa" src="img/greys/greys.jpg" alt="">
            </figure>
            <h2>Descrição</h2>
            <p>
            A série médica de enorme sucesso foca em um grupo de jovens médicos 
            do Hospital Grace Mercy West, de Seattle, que começaram a carreira 
            na própria instituição como residentes. Um dos jovens médicos que dá
            nome ao show, Meredith Grey, é filha de um famoso cirurgião. Meredith 
            luta para manter as relações com seus colegas, especialmente o chefe do 
            centro cirúrgico, Richard Webber, devido ao relacionamento que já 
            existia entre os dois -- Webber teve um caso com a mãe de Meredith na
            época em que ela era jovem.

            </p>
            <h2>GALERIA</h2>
            <figure class="galeria">
                <img src="img/greys/greys1.jpg" alt="">
                <img src="img/greys/greys2.webp" alt="">
                <img src="img/greys/greys3.webp" alt="">

            </figure>
            <button>
            <a href="#topo">voltar ao topo</a>
            </button>
            <hr>
        </article>
    </section>

    <section>
        <article id="BONES">
            <h1>BONES</h1>
            <figure>
                <img class="capa" src="img/bones/bones.jpg" alt="">
            </figure>
            <h2>Descrição</h2>
            <p>
                Bones (em português, Ossos) é uma série televisiva americana 
                Criada por Armi Redax e exibida pela Fox nos Estados Unidos. 
                No Brasil, está disponível pela Fox, além da Rede Globo e em 
                Portugal pelos canais RTP2 e Fox Life. Levemente baseada na vida 
                da antropóloga forense Kathy Reichs - uma das produtoras - a 
                personagem que dá o título à série, Dr.ª Temperance "Bones" Brennan,
                partilha o nome com a protagonista de vários romances policiais de
                Reichs. A série trata de investigação em casos de assassinato tratados 
                pelo Federal Bureau of Investigation (FBI) envolvendo restos mortais 
                das vítimas - especialmente ossos - que são analisados pelos 
                pesquisadores do "Jeffersonian Institution" (uma alusão ao Instituto 
                Smithsoniano) comandados pela Dr.ª Saroyan após terem sido trazidos
                 pelo agente especial Seeley Booth.
            </p>
            <h2>GALERIA</h2>
            <figure class="galeria">
                <img src="img/bones/bones1.webp" alt="">
                <img src="img/bones/bones3.jpg" alt="">
                <img src="img/bones/bones4.webp" alt="">

            </figure>
            <button>
            <a href="#topo">voltar ao topo</a>
            </button>
        </article>
    </section>
</main>
</body>
<footer>
    <p>
        &copy; 2023 Cynthia Pires
    </p>
</footer>
</html>