@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap'); 
html {
   font-family: 'Nunito Sans', sans-serif;
}

*{
   margin: 0px;
   padding: 0px;
}


/*HEADER*/
header{
   background-color: black;
   background-position: center center;
   background-size: cover;
   padding: 100px;
   height: 160px;
   background-image: url("../img/banner/bnner.png");
}


/*NAV*/
nav{
   text-align: left;
   background-color: #daeffc;
   height: 15px;
   padding: 12px;
}
nav>a{
   color: #003d5c;
   text-decoration: none;
   margin-left: 10px;
   font-family:'Nunito Sans', sans-serif;
   font-size: 15px;
   font-weight: bold;
}

/*FOOTER*/
.footer {
   width: 100%;
   height: 25vh;
   background-color: #003d5c;
   clear: both;
   text-align: center;

}

.footer h2 {
   clear: both;
   margin: 2%;
   text-align: center;
   font-weight: normal;
   margin-left: 4%;
}

.info-1 {
   float: left;
   margin: 2%;
   margin-left: 14%;
   font-size: larger;
   color: aliceblue;
}

.info-1 ul li {
   font-size: larger;
   list-style-type: none;
   text-align: center;
   font-size: larger;
}

.info-2 {
   font-size: larger;
   float: left;
   margin: 2%; 
   margin-left: 50%;
   color: aliceblue;
}

.info-2 ul li {
   font-size: larger;
   list-style-type: none;
   text-align: center;
}

main {
   min-height: auto;
}
