<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../css/banner-nav-footer.css">
    <link rel="stylesheet" href="../css/suporte.css">
 
    <title>Focinho's Pet Shop</title>
</head>
<body>

  <header id="topo">
    <!--banner-->        
  </header>

  <!--NAV-->
  <nav>
      <a href="index.html" target="_self">Home</a>
      <a href="Produtos.html" target="_self">Sobre Nós</a>
      <a href="Serviços.html" target="_self">Serviços</a>
    <a href="" target="_self">Suporte</a>  
    <a href="Depoimentos.html" target="_self">Depoimentos</a>
  </nav>
  
  
  <div id="area">
    <fieldset>
      <legend>Fale Conosco</legend>
      <label>Nome:</label><input class="campo_nome" type="text"><br>
      <label>Email:</label><input class="campo_email" type="text"><br>
      <label>Mensagem:</label><br><textarea class="msg" cols="35" rows="8"></textarea><br>
      <input class="btn_submit" type="submit" value="Enviar">
    </fieldset>
  </div>

    <!--FOOTER-->
    <footer class="footer">
      <div class="info-1">
          <h6>Nossas unidades</h6>
          <ul>
              <li>Rio de Janeiro</li>
              <li>Juiz de Fora</li>
          </ul>
      </div>

      <div class="info-2">
          <h6>Nossos telefones</h6>
          <ul>
              <li>(32) 00000-0000</li>
              <li>(21) 00000-0000</li>
          </ul>
      </div>

          </ul>
      </nav>
      <h2>&copy; 2023 Todos os direitos reservados.</h2>
  </footer>
</body>
</html>
