*{
    margin: 0px;
    padding: 0px;
}

header{
    background-color: black;
    background-position: center center;
    background-size: cover;
    padding: 100px;
    background-image: url("../img/banner/banner.png");
}

.capa{
    width: 177px;
    height: 284px;
    border-radius: 10px;  
}

img{
    width: 259px;
    height: 194px;
    border-radius: 10px;
}

figure{
    padding: 1px;
}

p{
    font-family: 'Roboto', sans-serif;
    color: #f5f5f5;
    padding-left: 30px;
}

h1{
    font-family: 'Sofia', sans-serif;
    color: #f5f5f5;
    padding-left: 30px;
    
}

h2{
    font-family: 'Sofia', sans-serif;
    color: #f5f5f5;
    padding-left: 30px;
}

main{
    border-left: 120px solid #212a39;
    border-right: 120px solid #212a39;
    margin-top: 10px;
}

body{
    background-color: #3b3b3b;
}

.galeria{
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1px;
  }

a{
    color: #b0b3e2;
    text-decoration: none;
    margin-left: 10px;
}

button{
    color: #212a39;
}

nav{
    text-align: center;
}

footer{
    padding: 20px;
    text-align: center;
}