<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <title>Focinho's Pet Shop</title>
</head>

<body>

    <header id="topo">
        <!--banner-->
    </header>

    <!--NAV-->
    <nav>
        <a href="" target="_self">Home</a>
        <a href="Produtos.html" target="_self">Sobre Nós</a>
        <a href="Serviços.html" target="_self">Serviços</a>
        <a href="Suporte.html" target="_self">Suporte</a>
        <a href="Depoimentos.html" target="_self">Depoimentos</a>
    </nav>

    <!--MAIN-->
    <main>
       
        <h2>Lançamentos</h2> 

        <section class="todos-produtos">
            <section class="produtos-1"> 
                <section class="item-1"> 
                    <img src="../img/home/6.png" alt="comedouro">
                    <h6>Coleira tipo colete - Asas de Anjo</h6>
                    <h3>R$19,90</h>
                    <button>Comprar</button>
                </section>

                <section class="item-1"> 
                    <img src="../img/home/7.png" alt="comedouro">
                    <h6>Mascara de hidrataçãopara pelos</h6>
                    <h3>R$29,99</h>

                    <button>Comprar</button>
                </section>

                    <section class="item-1"> 
                        <img src="../img/home/9.png" alt="comedouro">
                        <h6>Brinquedo de pelúcia - Cães e Gatos</h6>
                        <h3>R$9,90</h>
    
                        <button>Comprar</button>
                    </section>

               
                        <section class="item-1"> 
                            <img src="../img/home/10.png" alt="comedouro">
                            <h6>Bolsa portatil para Gatos - Mochila Respirável</h6>
                            <h3>R$199,90</h>
        
                            <button>Comprar</button>
                        </section>
                    
                    
                            <section class="item-1"> 
                                <img src="../img/home/11.png" alt="comedouro">
                                <h6>Comedouro de aço inoxidável - 3 em 1</h6>
                                <h3>R$599</h>
            
                                <button>Comprar</button>
                            </section>
                    </section>

                    <button> Ver mais  </button>
        </section>

      
    </main>
   
      <!--FOOTER-->
      <footer class="footer">
        <div class="info-1">
            <h6>Nossas unidades</h6>
            <ul>
                <li>Rio de Janeiro</li>
                <li>Juiz de Fora</li>
            </ul>
        </div>

        <div class="info-2">
            <h6>Nossos telefones</h6>
            <ul>
                <li>(32) 00000-0000</li>
                <li>(21) 00000-0000</li>
            </ul>
        </div>

            </ul>
        </nav>
        <h2>&copy; 2023 Todos os direitos reservados.</h2>
    </footer>
</body>
</html>
       