<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

 
    <title>Focinho's Pet Shop</title>
</head>
<body>

    <header id="topo">
        <!--banner-->
    </header>

    <!--NAV-->
    <nav>
        <a href="index.html" target="_self">Home</a>
        <a href="" target="_self">Sobre Nós</a>
        <a href="Serviços.html" target="_self">Serviços</a>
        <a href="Suporte.html" target="_self">Suporte</a>  
        <a href="Depoimentos.html" target="_self">Depoimentos</a>
    </nav>

    <main id="banner">
   

    <section id="home">
        <section class="container">
            <img src="../img/sobre/2.png" alt="Cachorro-1" >
            <section class="texto-sobre">
              <h2>Tudo para seu Pet</h2>
              <h6>
                  A Focinho's Pet Shop é uma Pet Store completa <br> que conta com
                  produtos e serviços de excelência para trazer mais <br> qualidade
                  de vida e carinho para o seu animal de estimação.
              </h6>
            </section>
        </section>
    

          <section class="container">
              <section class="texto-sobre">
                <h2>Tudo para seu Pet</h2>
                <h6>
                  O Focinho's surgiu em 2009 com o intuito de ser um ludarseguros para os pets
                  Desde então o Pet Shop se tornou referência em bom atendimento,<br>
                  profissionalismo  e serviços de qualidade, trazendo qualidade
                  técnica especializada para proporcionar saúde aos animais e
                  tranquilidade para os tutores. Nossa missão é cuidar do seu pet
                  com todo carinho e atenção que ele merece.
                </h6>
              </section>
              <img src="../img/sobre/4.png" alt="Cachorro-1" >
          </section>
    </section>
    </main>  

    <!--FOOTER-->
    <footer class="footer">
        <div class="info-1">
            <h6>Nossas unidades</h6>
            <ul>
                <li>Rio de Janeiro</li>
                <li>Juiz de Fora</li>
            </ul>
        </div>

        <div class="info-2">
            <h6>Nossos telefones</h6>
            <ul>
                <li>(32) 00000-0000</li>
                <li>(21) 00000-0000</li>
            </ul>
        </div>

            </ul>
        </nav>
        <h2>&copy; 2023 Todos os direitos reservados.</h2>
    </footer>
</body>
</html>