<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
 
    <title>Focinho's Pet Shop</title>
</head>
<body>

    <header id="topo">
        <!--banner-->
    </header>

    <!--NAV-->
    <nav>
        <a href="index.html" target="_self">Home</a>
        <a href="Produtos.html" target="_self">Sobre Nós</a>
        <a href="" target="_self">Serviços</a>
        <a href="Suporte.html" target="_self">Suporte</a>  
        <a href="Depoimentos.html" target="_self">Depoimentos</a>
    </nav>

    <!--TABELAS-->
    <section id="todas-tabelas">
        <section class="tabelas">
            <table border="1"  width="30%">
                <th colspan="2">Banho</th>
    
                <tr>
                    <th>Porte do Pet</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Pequeno Porte</td>
                    <td>R$20,00</td>
                </tr>
                <tr>
                    <td>Médio Porte</td>
                    <td>R$30,00</td>
                </tr>
                <tr>   
                    <td>Grande Porte</td>
                    <td>R$40,00</td>
                </tr>
            </table>
        
            <table border="1"  width="30%">
                <th colspan="2">Banho e Tosa</th>
    
                <tr>
                    <th>Porte do Pet</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Pequeno Porte</td>
                    <td>R$30,00</td>
                </tr>
                <tr>
                    <td>Médio Porte</td>
                    <td>R$40,00</td>
                </tr>
                <tr>   
                    <td>Grande Porte</td>
                    <td>R$50,00</td>
                </tr>
            </table>
        </section>
      
        <section class="tabelas">
            <table border="1">
                <th colspan="2">Banho e Tosa Higiênica</th>
    
                <tr>
                    <th>Porte do Pet</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Pequeno Porte</td>
                    <td>R$25,00</td>
                </tr>
                <tr>
                    <td>Médio Porte</td>
                    <td>R$35,00</td>
                </tr>
                <tr>   
                    <td>Grande Porte</td>
                    <td>R$45,00</td>
                </tr>
            </table>
    
            <table border="1" width: 100px;>
                <th colspan="2">Cortar Unha</th>
    
                <tr>
            
                </tr>
                <tr>
                    <td>Todos os Pets</td>
                    <td>R$15,00</td>
                </tr>
                
                </tr>
            </table>
        </section>
    </section>


     <!--FOOTER-->
     <footer class="footer">
        <div class="info-1">
            <h6>Nossas unidades</h6>
            <ul>
                <li>Rio de Janeiro</li>
                <li>Juiz de Fora</li>
            </ul>
        </div>

        <div class="info-2">
            <h6>Nossos telefones</h6>
            <ul>
                <li>(32) 00000-0000</li>
                <li>(21) 00000-0000</li>
            </ul>
        </div>

            </ul>
        </nav>
        <h2>&copy; 2023 Todos os direitos reservados.</h2>
    </footer>
</body>
</html>