<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />

    <!--Bootstrap (CDN)-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

    <style>
        main.bordas {
            width: 80%;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <main class="container">
            <h1 class="display-5 mt-4">Estilizando Formulários</h1> <hr />
       <form>
        <section class="form-group p-2">
            <label for="usuario">Usuário</label>
            <input  class="form-control form-control-sm"
             type="text" id="usuario" placeholder="Digite seu usuário">
        </section>

        <section class="form-group p-2">
            <label for="email">Email</label>
            <input  class="form-control" type="text" id="email" 
            placeholder="Digite seu Email">
        </section><hr>

        <!-- Select -->
        <h1 class="display-5 p-2 text-primary">Select é a área do texto</h1>
        <section class="form-group p-2">
            <label for="estados">Estados</label>
            <select  class="form-control" id="Estados">
                <option>Minas Gerais</option>
                <option>Rio de Janeiro</option>
                <option>São Paulo</option>
                <option>...</option>

        </section>



       </form>
    </main>
    <!--Biblioteca JS e POPPER ficam no final do seu arquivo HTML-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>